//
//  SpeechRecognition.pch
//  SpeechRecognition
//
//  Created by 丁诗瑶 on 2017/1/20.
//  Copyright © 2017年 dsy. All rights reserved.
//


#ifndef SpeechRecognition_pch
#define SpeechRecognition_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SPEECH_RECOGNITION_MSG  @"SPEECH_RECOGNITION_MSG"

#endif /* SpeechRecognition_pch */
